VITE_APP_BASEURL=https://services.caminoclaro.org/api/Interface?

VITE_APP_DEVICEID=deviceId=b2799702-5028-4af0-a20b-04e28c1a4fee%3CJOSE%3E

VITE_APP_APPID=&appId=E6B414E4-3DD9-44D3-A9DF-3960E5ED1B17

VITE_APP_PROCID=&procId=09E698C8-6214-4C0F-924B-2670D194C6AE

VITE_APP_APIKEY=AIzaSyAZ1BIDTMYwdsGjOVKbBB25amzKWWsd5-U

